# smartCamScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/mojodigi/smartcamscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigi/smartcamscanner/: Activity_File_List.java  Activity_List_Pdfs.java  BarCodeResultActivity.java  CameraImageActivity.java  CropImageActivity.java  MainActivity.java  PDFViewActivity.java  ScannedImageActivity.java  fileTabActivity.java
app/src/main/java/com/mojodigi/smartcamscanner/Adapter/: MultiSelectAdapter_Folder.java  MultiSelectAdapter_Folder_dialog.java  MultiSelectAdapter_ListFile.java  MultiSelectAdapter_Pdf.java  MultiSelectAdapter_Recent.java  PagerAdapter.java
app/src/main/java/com/mojodigi/smartcamscanner/AddsUtility/: AddConstants.java  AddMobUtils.java  JsonParser.java  OkhttpMethods.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigi/smartcamscanner/Application/: MyApplication.java
app/src/main/java/com/mojodigi/smartcamscanner/AsyncTasks/: AsynctaskUtility.java  CreatePdf.java  createFileAsyncTask.java  deleteFileAsyncTask.java  getFolderAsyncTask.java  getFolderFilesAsyncTask.java  pdfGenerateAsyncTask.java
app/src/main/java/com/mojodigi/smartcamscanner/Class/: Icons.java  MimeTypes.java
app/src/main/java/com/mojodigi/smartcamscanner/Constants/: Constants.java
app/src/main/java/com/mojodigi/smartcamscanner/Fragments/: AllFileFolderFragment.java  FolderFragment.java  RecentFragment.java
app/src/main/java/com/mojodigi/smartcamscanner/Interfaces/: OnPDFCreatedInterface.java
app/src/main/java/com/mojodigi/smartcamscanner/Model/: ImageToPDFOptions.java  PDFOptions.java  Watermark.java  fileModel.java  folder_Model.java  imgModel.java  pdfModel.java
app/src/main/java/com/mojodigi/smartcamscanner/Util/: AlertDialogHelper.java  CustomProgressDialog.java  RecyclerItemClickListener.java  StringUtils.java  Utility.java  WatermarkPageEvent.java  renameUtility.java
app/src/main/java/com/mojodigi/smartcamscanner/filterUtils/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/mojodigi/smartcamscanner/pdfUtils/: FileUriUtils.java  FileUtils.java  ImageUtils.java  PageSizeUtils.java
app/src/main/res/drawable/: cornered_edges.xml  cornered_edges_2.xml  custom_ripple.xml  ic__icon_jpg.xml  ic__icon_pdf.xml  ic_folder_yellow_24dp.xml  ic_launcher_foreground.xml  ic_ok.xml  ic_pdf.xml  ic_plus.xml  ic_privacy_policy.xml  ic_qr_code.xml  ic_qr_code_24dp.xml  ic_share.xml  side_nav_bar.xml  tick.xml
app/src/main/res/layout/: activity_allpdfs.xml  activity_bar_cod_result.xml  activity_camera_image.xml  activity_crop_image_activity.xml  activity_listfile.xml  activity_main.xml  activity_pdfview.xml  app_bar_main.xml  content_main.xml  dialog_create_folder.xml  dialog_file_property.xml  dialog_file_rename.xml  dialog_folder_list.xml  dialog_save.xml  dialog_share.xml  dialog_version_update.xml  filetab_layout.xml  fragmnet_allfolderfile.xml  fragmnet_recentfile.xml  list_file.xml  multifiledetais_dialog.xml  nav_footer_main.xml  nav_header_main.xml  row_layout.xml  row_layout_folde_dialog.xml  row_layout_folder.xml  scanned_image_activity.xml  scanned_image_activity2.xml
app/src/main/res/menu/: activity_crop_image.xml  activity_main_drawer.xml  home_activity_menu.xml  menu_common_activity.xml  menu_multi_select.xml  menu_multi_select_folder.xml  scanned_file_menu.xml  scanned_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mojodigi/smartcamscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PolygonView.java  ScanActivity.java  ScanFragment.java
scanlibrary/src/main/res/values/: strings.xml
