// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.4.0'
       // classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.google.gms:google-services:4.0.1'    // firebase analytics

    }
}

//publishing {
//    def aarFile = file('build/outputs/aar/android-library-opencv-release.aar')
//    def build = System.getProperty("BUILD_NUMBER") ?: "0"
//
//
//    artifacts {
//        archives aarFile
//    }
//   publishing {
//        url "file://$buildDir/../../releases"
//    }
//}

/*
publications {
    maven(MavenPublication) {
        groupId = 'com.iparse.android'
        artifactId = 'opencv'
        version = "2.4.8"

        version = "2.4.13.1"

        artifact aarFile

    }
}
*/

ext{
    supportlibVer ="28.0.0"
}


allprojects {
    repositories {

//        maven {
//            url 'https://raw.github.com/vRallev/mvn-repo/master/'
//        }
        maven { url 'https://raw.github.com/iParse/android-library-opencv/master/releases' }

        google()
        jcenter()
    }
}






task clean(type: Delete) {
    delete rootProject.buildDir
}

