

apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.mojodigi.smartcamscanner"

        minSdkVersion 16
        targetSdkVersion 28

        versionCode 8
        versionName "1.7"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }
    buildToolsVersion '28.0.3'
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportlibVer
    implementation 'com.android.support:support-v4:' + rootProject.supportlibVer
    implementation 'com.android.support:design:' + rootProject.supportlibVer

    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //filter library

    //https://github.com/Zomato/AndroidPhotoFilters
    implementation 'com.github.zomato:androidphotofilters:1.0.2'

    //filter library

    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:multidex:1.0.3'

    //scanning library
//    implementation project(':scanlibraryNew')

    //implementation 'com.github.andrejlukasevic:document-scanner:4.0.0'

    // Check for latest version

    //qrcode scanning library

    //https://www.simplifiedcoding.net/android-qr-code-scanner-tutorial/
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'

    // Picasso, image editor, image cropper
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.android.support:multidex:1.0.3'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'

    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //facebook add sdk
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    // implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}
apply plugin: 'com.google.gms.google-services'
