apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.smartcamscanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://raw.github.com/vRallev/mvn-repo/master/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'


    //filter library
    //https://github.com/Zomato/AndroidPhotoFilters
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    //filter library

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:multidex:1.0.3'
     //scanning library
    implementation project(':scanlibrary')
    implementation 'com.github.andrejlukasevic:document-scanner:4.0.0' // Check for latest version

    //qrcode scanning library
      //https://www.simplifiedcoding.net/android-qr-code-scanner-tutorial/
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'



    //glide
    implementation    'com.github.bumptech.glide:glide:3.7.0'

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
     // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'

    // Picasso, image editor, image cropper
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


    implementation 'com.android.support:multidex:1.0.3'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    // Appmetrica SDK dependency .

    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //facebook add sdk
    implementation 'com.facebook.android:audience-network-sdk:5.+'

}
apply plugin: 'com.google.gms.google-services'
