apply plugin: 'com.android.library'


android {

    //compileSdkVersion 23
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 14
        //targetSdkVersion 22
        targetSdkVersion 28

        versionCode 4
        versionName "4.0"

        ndk
                {
                    moduleName "Scanner"
                }
    }

    sourceSets.main
            {
                jni.srcDirs = []
                //jniLibs.srcDir 'src/main/libs'
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {

//    maven {
//        url 'https://raw.github.com/vRallev/mvn-repo/master/'
//
    //}

     maven { url 'https://raw.github.com/iParse/android-library-opencv/master/releases' }

}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Library for Image View That have Ability to zoom...
    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
    // implementation 'org.opencv:opencv-android:2.4.8'
    implementation 'com.iparse.android:opencv:2.4.13.1'
    // implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'



}

