<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/corneredlayout"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:padding="@dimen/dp10"
        android:text="@string/select_format"
        android:textSize="@dimen/sp22"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:padding="@dimen/dp10"
        android:id="@+id/share1Layout"
        android:background="@drawable/custom_ripple"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/circleimage"
            android:id="@+id/pdfIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtshare1"
            android:layout_toRightOf="@+id/pdfIcon"
            android:text="Pdf"
            android:textSize="@dimen/sp18"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <RelativeLayout
        android:padding="@dimen/dp10"
        android:id="@+id/share2Layout"
        android:background="@drawable/custom_ripple"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/circleimage"
            android:id="@+id/imageIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtApp2"
            android:layout_toRightOf="@+id/imageIcon"
            android:text="Image(jpg)"
            android:textSize="@dimen/sp18"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View

        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        style="@style/Divider" ></View>

    <TextView
        android:id="@+id/cancelShare"
        android:padding="@dimen/dp10"
        android:text="@string/cancel_txt"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sp18"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

