<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/custom_ripple"
        android:id="@+id/rellayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerInParent="true"
            android:id="@+id/FileIcon"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40" />

        <RelativeLayout
            android:id="@+id/container_layout"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_toRightOf="@+id/FileIcon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toLeftOf="@+id/chbx"
                android:paddingRight="@dimen/dp5"
                android:layout_alignParentLeft="true"
                android:id="@+id/AudioFileName"
                android:text="FileName"
                android:gravity="start"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/FileSize"
                android:layout_below="@+id/AudioFileName"
                android:text="10 kb"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/FileMdate"
                android:layout_below="@+id/AudioFileName"
                android:text="10/12/2014"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/FileDuration"
                android:layout_below="@+id/AudioFileName"
                android:text=""
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--android:buttonTint="@color/checkbox_tint"-->
            <CheckBox
                android:id="@+id/chbx"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:visibility="invisible"
                android:layout_above="@+id/FileMdate"
                android:layout_marginBottom="@dimen/dp2"

                android:buttonTint="@color/onePlusAccentColor_device_default_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_below="@+id/container_layout"
            android:layout_toRightOf="@+id/FileIcon"
            android:layout_marginLeft="@dimen/sp10"
            style="@style/Divider"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

